<!DOCTYPE html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <title>Kosy's Restaurant</title>
  <style>
    body {
      font-family: helvetica, sans-serif; 
      margin: 0 auto; 
      max-width: 600px;    
      background: #232323;     
    } 
    div {
    	height: 200px;
    	background-size: cover;
    	position: relative;
    	margin: 40px 0 0 0;
    	border-radius: 12px;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      font-size: 75px;
      color: #aaaaaa;
      margin: 60px 0 0 0;
    }
    h2 {
    	text-align: center;
    	color: #bbbbbb;
    	margin: 0 0 70px 0;
    }
    p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 10px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
      height: 30px;
      transition: height .5s;
      -webkit-transition: height .5s;
      -moz-transition: height .5s;
    }
    small {
      opacity: 0;
    }
    .show-description p {
      height: 150px;  
    }
    .show-description small {
      opacity: 1;
    }
    .first {
    	background-image: url(ugba.jpg);
    }
    .second {
    	background-image: url(catfish.jpg); 
    }
    .third {
    	background-image: url(nkwobi.jpg);
    }
    .price {
    	float: right;
    }
    @media (max-width: 500px){
      h1 {
        font-size: 50px;
        margin-top: 20px;
        line-height: 40px;
      }
      h2 {
        font-size: 20px;
        margin: 20px 0 30px 0;
      }
      div {
        margin: 20px 12px 0 12px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
      }
      small {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <h1>kosy's restaurant</h1>
  <h2>Best African eatery</h2>
  <div class="first">
  	<p>African Salad(Ugba)<span class="price">N600</span><br />
  	<small>African salad (ugba) can serve as a meal as well as a snack. It is a traditional Nigerian salad, a popular dish from the eastern side. Interesting right?...Enjoy!</small></p>
  </div>
    
  <div class="second">
    <p>Catfish Peppersoup<span class="price">N900</span><br />
    <small>Catfish Pepper Soup popularly called "point and kill" is another delicious Nigerian Pepper soup. Just point out your fish of choice; it will be killed, wrapped up for you and ready for the kitchen.</small></p>
  </div>

  <div class="third">
    <p>Nkwobi<span class="price">N1500</span><br />
    <small>Nkwobi is a traditional eastern Nigerian delicacy. It is a popular Nigerian meal served mostly at restaurants and at special social events, and usually enjoyed by all.</small></p>
  </div>

  <script> 
    $('div').on('click', function() {
      $(this).toggleClass('show-description');  
    });
  </script>
</body>